.header
	position: fixed
	z-index: 1
	top: 0
	left: 0
	width: 100%
	margin: 0 0 10px 0
	padding: 10px 0
	border: 1px solid
	background: #FFF
	transition: all 0.3s
	&.active
		background: green
	&__box
		border: 1px solid
	&__menu
		display: flex
		justify-content: space-around