.home-slider
	width: 100%
	height: 102.4rem
	margin: 0 0 7.5rem 0
	overflow: hidden
	.swiper,
	.swiper-wrapper
		width: 100%
		height: 100%

	&__name
		position: absolute
		z-index: 2
		top: 0
		left: -1.4rem
		font-size: 20rem
		font-weight: 800
		color: rgba(255,255,255,0.07)
		text-transform: uppercase
		line-height: 15.75rem
		opacity: 1

	&__navigation
		position: absolute
		z-index: 3
		top: 4rem
		right: 6.2rem
		button
			margin: 0 0 0 2rem
			svg
				width: 2.4rem
				path 
					fill: #fff
					transition: fill .3s
			&:hover path
				fill: $green

	&__map
		position: absolute
		z-index: 2
		top: -0.3rem
		right: -1.9rem
		width: 100.8rem
		svg 
			width: 100%

	&__dot
		position: absolute
		display: block
		width: 0.6rem
		height: 0.6rem
		border-radius: 100%
		background: $green
		animation-name: dotAnimation
		animation-iteration-count: infinite
		cursor: pointer
		&--1
			top: 22.5rem
			left: 36.7rem
			animation-duration: 1s
		&--2
			top: 31.85rem
			left: 57.45rem
			animation-duration: 1.2s
		&--3
			top: 36rem
			left: 66.3rem
			animation-duration: 1.4s
		&--4
			top: 46.8rem
			left: 72.7rem
			animation-duration: 1.6s

	.swiper-slide
		position: relative
		display: flex
		width: 100%
		height: 100%
		&::after
			content: ''
			position: absolute
			z-index: 1
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: radial-gradient(62.09% 62.09% at 42.87% 49.23%, rgba(34, 34, 34, 0.426517) 0%, #0F0F0F 100%)
		&-active
			.route-animation
				stroke-dashoffset: 0
				animation-name: routeAnimation
				animation-duration: 3.5s
			.home-slider__route
				&::before
					animation-name: dotEndRoute
					animation-duration: 1s
					animation-delay: 2s
					animation-fill-mode: forwards

	&__img
		position: absolute
		z-index: -1
		width: 100%
		height: 100%
		object-fit: cover

	&__route
		position: absolute
		z-index: 2
		right: 22.4rem
		top: 8.3rem
		width: 20.2rem
		height: 23.4rem
		svg
			width: 100%
			height: 100%
		&::after
			content: ''
			position: absolute
			top: -0.5rem
			right: 2.5rem
			width: 1.3rem
			height: 1.3rem
			border-radius: 100%
			background: $green
		&::before
			content: ''
			position: absolute
			bottom: -0.9rem
			left: 0.8rem
			width: 1.3rem
			height: 1.3rem
			border-radius: 100%
			background: $green
			transform: scale(0)
		.route-animation
			stroke-dasharray: 600
			stroke-dashoffset: 600

	&__begin
		position: absolute
		z-index: 2
		top: 7.5rem
		right: 29rem
		font-size: 1.6rem
		color: #FFF

	&__end
		position: absolute
		bottom: -0.9rem
		left: -17.3rem
		font-size: 1.6rem
		color: #FFF

	&__pagination
		position: absolute
		z-index: 2
		bottom: 7.1rem !important
		display: flex
		justify-content: flex-end
		padding: 0 6.3rem 0 0

	&__bullet
		position: relative
		width: 20rem
		height: 0.4rem
		border-radius: 0
		background: #FFF
		opacity: 1
		cursor: pointer
		&:not(&:nth-of-type(4))
			margin: 0 4rem 0 0
		&::after
			position: absolute
			top: 1rem
			left: 0
			font-size: 2.4rem
			font-weight: 800
			color: #FFF
		&::before
			position: absolute
			top: 1.5rem
			right: 0
			font-size: 1.6rem
			font-weight: 300
			color: #FFF
		&:nth-of-type(1)
			&::after
				content: '01'
			&::before
				content: 'North Shore'
		&:nth-of-type(2)
			&::after
				content: '02'
			&::before
				content: 'South Shore'
		&:nth-of-type(3)
			&::after
				content: '03'
			&::before
				content: 'West Shore'
		&:nth-of-type(4)
			&::after
				content: '04'
			&::before
				content: 'East Shore'

	.progressline
		display: block
		width: 0%
		height: 100%
		background: $green
		font-size: 9px
		text-align: center

	&__heading
		position: relative
		z-index: 2
		display: flex
		flex-direction: column
		align-items: flex-end
		margin: auto 6.3rem 15.5rem auto

	&__down
		position: absolute
		z-index: 2
		left: 20.86rem
		bottom: 3.86rem
		transrom: translateY(0rem)
		animation-name: arrowDownAnimation
		animation-duration: 1s
		animation-iteration-count: infinite
		img
			width: 2.15rem

.heading
	color: #FFF
	text-transform: uppercase
	&__name
		position: relative
		margin: 0 -0.5rem 1rem 0
		font-size: 2.2rem
		line-height: 3.2rem
		letter-spacing: 0.7rem
		opacity: 0.5
		&::before
			content: ''
			position: absolute
			top: 45%
			left: -10.5rem
			width: 8rem
			height: 1px
			background: rgba(255,255,255,0.5)
	&__title
		margin: 0 0 4.2rem 0
		font-size: 8rem
		font-weight: 800
		line-height: 8.6rem
		text-align: right
	&__val
		font-size: 4rem
		font-weight: 800

@keyframes routeAnimation
	0% 
		stroke-dashoffset: 600
	100% 
		stroke-dashoffset: 0

@keyframes dotAnimation
	0%
		transform: scale(1)
	50%
		transform: scale(2)
	100%
		transform: scale(1)

@keyframes dotEndRoute
	0%
		transform: scale(0)
	100%
		transform: scale(1)

@keyframes arrowDownAnimation
	0%
		transrom: translateY(0rem)
	50%
		transform: translateY(1rem)
	100%
		transform: translateY(0rem)

@media screen and ( max-width: 992px )
	.home-slider
		height: 91rem

	.home-slider
		&__map,
		&__route,
		&__pagination
			display: none
		&__navigation
			right: 1rem
		&__heading
			margin: auto 1rem 7rem auto
		&__down
			left: 2rem
			bottom: 3rem

	.heading
		&__title
			font-size: 4.5rem