.navigation
	position: absolute
	z-index: 3
	top: 0
	left: 0
	width: 10.5rem
	// height: 100vh
	height: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	padding: $px20 0
	border-right: 1px solid rgba(255,255,255,0.5)
	&::after
		content: ''
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 100%
		height: 0rem
		background: $green
		animation-name: navBackground
		animation-duration: 2s
		animation-delay: 5s
		animation-fill-mode: forwards

.logo
	display: flex
	justify-content: center
	writing-mode: vertical-rl
	transform: scale(-1, -1)
	&__word
		position: relative
		margin: $px36 0 0 0
		font-size: 3.75rem
		font-weight: 800
		color: #fff
		&:nth-of-type(1)
			&::after
				content: ''
				position: absolute
				bottom: -1.7rem
				left: 50%
				width: 1px
				height: $px20
				background: #FFF

.menu
	margin: auto 0 0 0
	&__item
		margin: 0 0 2rem 0
	&__link
		display: flex
		flex-direction: column
		align-items: center
		font-size: 0.75rem
		font-weight: 500
		color: #FFF
		letter-spacing: 3px
		&:hover
			color: $green
		&:hover .menu__icon path
			fill: $green
	&__icon
		margin: 0 0 0.375rem 0
		transition: all .3s
		path
			fill: #FFF
		&--surf
			width: 3.75rem
		&--travel
			width: 3.125rem
		&--sleep
			width: 3rem
		&--shop
			width: 1.5rem

.search
	svg
		width: $px24
		&:hover path
			fill: $green

.dates
	margin: 1rem 0 0 0
	color: #FFF
	&__day
		font-size: 4.5rem
		font-weight: 800
	&__val
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		font-size: 1rem
		font-weight: 300
		&::after
			content: ''
			position: absolute
			left: 40%
			top: 0
			width: 1px
			height: 100%
			background: #FFF

.marker
	display: flex
	align-items: center
	margin: 2rem 0 0 0
	font-size: 0.75rem
	font-weight: 300
	color: #FFF
	letter-spacing: 1px
	svg
		width: 0.6875rem
		margin: 0 0.5rem 0 0

.gamburger
	display: none
	flex-direction: column
	justify-content: space-around
	position: absolute
	z-index: 2
	top: 5px
	right: -60px
	width: 50px
	height: 50px
	cursor: pointer
	overflow: hidden
	span
		width: 100%
		height: 3px
		background: #FFF
		transition: all 0.5s
		&:nth-child(2).open
			transform: translateX(-100%)
		&:nth-child(1).open
			transform: rotate(45deg) translateY(11px) translateX(11px)
			width: 55px
		&:nth-child(3).open
			transform: rotate(-45deg) translateY(-11px) translateX(11px)
			width: 55px

@keyframes navBackground
	0%
		height: 0rem
	100%
		height: 11rem

@media screen and ( max-width: 992px )
	.navigation
		left: -10.5rem
		background: rgba(0,0,0,0.9)
		transition: left .5s ease-in-out
		&.active
			left: 0
	
	.gamburger
		display: flex
