.preloader
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #000
	opacity: 0
	pointer-events: none

	&__back
		font-size: 20rem
		font-weight: 800
		color: rgba(255,255,255,0.1)
		white-space: nowrap
		text-transform: uppercase
		line-height: 100vh
		transform: translateX(7%)
		animation: preloaderText 20s linear
	
	&__forward
		position: absolute
		z-index: 1
		top: 50%
		left: 50%
		padding: 0 3rem
		font-size: 15rem
		font-weight: 800
		color: #FFF
		white-space: nowrap
		text-transform: uppercase
		opacity: 0
		overflow: hidden
		transform: translate(-50%, -70%)
		transition: transform 1s linear, opacity 1s linear
		&::after
			content: ''
			position: absolute
			z-index: -1
			top: 0
			bottom: 0
			left: 26rem
			width: 0%
			background: $green
			transition: width 1s linear, left 1s ease-in-out
			transition-delay: 1s
	
	&__animation
		opacity: 1
		pointer-events: 1
		.preloader__forward
			opacity: 1
			transform: translate(-50%, -20%)
			&::after
				width: 66%
	
	&__hidden
		pointer-events: none
		opacity: 0
		transition: opacity .5s linear
		transition-delay: 2s
		.preloader__forward
			opacity: 0
			transform: translate(-50%, -70%)
			transition-delay: 2s
			&::after
				left: 100%

@keyframes preloaderText 
	0%
		transform: translateX(7%)
	100%
		transform: translateX(-100%)

@media screen and ( max-width: 992px )
	.preloader
		&__forward
			font-size: 7rem
			&::after
				left: 14rem