.surf
	padding: 7.5rem 0
	overflow: hidden

	&__map
		position: relative
		z-index: 2
		width: 119.9rem
		height: 63.4rem
		margin: 5rem auto 0 auto

	&__nav
		margin: 0 0 0 0

	.swiper
		width: 144rem
		padding: 4rem 0

	&-slide
		position: relative
		height: 75rem
		overflow: hidden
		transition: all .3s
		&::after
			content: ''
			position: absolute
			z-index: 3
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(0,0,0,0.8)
			transition: background .3s
		&__viewlink
			position: absolute
			bottom: 0rem
			left: 3rem
			&::after
				width: 0%
		&__img
			width: 100%
			height: 100%
			object-fit: cover
		&__name
			position: absolute
			top:  4.375rem
			left: 4rem
			width: 10rem
			font-size: 4rem
			line-height: 3.6rem
			font-weight: 800
			color: #fff
			text-transform: uppercase
			text-shadow: 2px 2px 2px #000
		&__info
			position: absolute
			left: 2.5rem
			bottom: 9rem
			font-size: 1.8rem
			font-weight: 250
			line-height: 2.2rem
			letter-spacing: 0.5rem
			text-shadow: 10px 10px 2px #000
			text-transform: uppercase
			writing-mode: vertical-rl
			transform: rotate(180deg)
		&.active-slide
			&::after
				z-index: 1
				background: rgba(0,0,0,0)
			.surf-viewlink
				&::after
					width: 61%
		&:hover 
			&::after
				z-index: 1
				background: rgba(0,0,0,0)
			.surf-viewlink
				&::after
					width: 61%

.map
	&__img
		width: 100%
		height: 100%
	&__dots
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.dot
	position: absolute
	&--1
		top: 33rem
		left: -3.3rem
	&--2
		top: 29rem
		left: 11.6rem
	&--3
		top: 31.8rem
		left: 31.8rem
	&--4
		top: 50.2rem
		left: 39.3rem
	&--5
		top: 21.1rem
		left: 51rem
	&--6
		top: 55.5rem
		left: 61.8rem
	&--7
		top: 39.8rem
		left: 77.8rem
	&--8
		top: 50rem
		left: 107rem
	&__animate
		width: 2.4rem
		height: 2.4rem
		border-radius: 100%
		background: $green
		box-shadow: 0px 0px 0px rgba(74, 246, 205, 0)
		cursor: pointer
		transform: rotate(45deg)
		transition: box-shadow 1s, border-radius .3s
		&:hover
			border-radius: 0 50% 50% 50%
			animation-name: mapDotAnimation
			animation-duration: 1.2s
			animation-iteration-count: infinite
			&::after
				top: -1.3rem
	&.active-dot
		.dot__animate
			border-radius: 0 50% 50% 50%
			animation-name: mapDotAnimation
			animation-duration: 1.2s
			animation-iteration-count: infinite
			&::after
				top: -1.3rem
		.dot-info
			opacity: 1

.dot-info
	position: absolute
	z-index: 3
	top: -23.4rem
	left: -7rem
	display: flex
	flex-direction: column
	width: 28.3rem
	height: 21.4rem
	padding: 3rem 4rem 3rem 3rem
	background: rgba(15, 16, 16, 0.7)
	border-radius: 0.375rem
	opacity: 0
	pointer-events: none
	transition: all .5s
	&__beach
		position: relative
		margin: 0 0 2rem 0
		font-size: 1.8rem
		font-weight: 800
		text-transform: uppercase
		&::after
			content: ''
			position: absolute
			bottom: -1rem
			left: 0
			width: 8rem
			height: 1px
			background: $green
	&__country
		font-size: 1.6rem
		text-transform: uppercase
	&__indicators
		display: flex
		justify-content: space-between
		margin: auto 0 0 0

.indicator
	display: flex
	flex-direction: column
	align-items: center
	&__icon
		margin: 0 0 0.4rem 0
		&--surf
			width: 4rem
		&--water
			width: 1.9rem
		&--wind
			width: 2.6rem
	&__data
		margin: 0 0 0.4rem 0
		font-size: 1.6rem
		font-weight: 800
	&__name
		font-size: 1rem
		font-weight: 300
		text-transform: uppercase

@keyframes mapDotAnimation
	0%
		box-shadow: 0px 0px 0px rgba(74, 246, 205, 0)
	50%
		box-shadow: 0px 0px 35px rgba(74, 246, 205, 0.837777)
	100%
		box-shadow: 0px 0px 0px rgba(74, 246, 205, 0)

@keyframes backgroundWidthAnimation
	0%
		width: 0%
	100%
		width: 65%

@media screen and ( max-width: 992px )
	.surf
		&__map
			display: none
		.swiper
			width: 100%
