.travel
	padding: 7.5rem 0
	overflow: hidden

	.swiper
		position: relative
		padding: 10rem 0 21rem 0

	&__viewlink
		&::after
			width: 61%

.travel-slide
	&__img
		width: 111.5rem
		margin: -15rem 0 0 0
	&__decor
		position: absolute
		z-index: 1
		&--0
			bottom: 70rem
			right: -7rem
			width: 75rem
		&--1
			bottom: -8rem
			right: -27rem
			width: 56.4rem
		&--2
			bottom: 8rem
			right: -11rem
			width: 56.5rem
		&--3
			right: -15rem
			bottom: -27rem
			width: 34.5rem

@media(max-width: 991px)
	.travel
		&-slide
			&__fly
				display: none
			&__decor
				display: none
	